# app_backand

./: .gitignore  build.gradle
src/main/java/com/example/demo/: BestHackathonApplication.java  DemoApplication.java
src/main/java/com/example/demo/controller/: MVCCorsConfig.java
src/main/java/com/example/demo/controller/Answer/: AnswerController.java  AnswerResponse.java
src/main/java/com/example/demo/controller/AnswerEvent/: AnswerEventController.java  AnswerEventRequest.java  AnswerEventResponse.java
src/main/java/com/example/demo/controller/Lectures/: CreateLectureRequest.java  CreateLecturesRequest.java  Day.java  LectureResponse.java  LecturesController.java  UpdateLectureRequest.java
src/main/java/com/example/demo/controller/Login/: CreateLoginRequest.java  LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/controller/Questions/: CreateAnswerDTO.java  CreateQuestionRequest.java  QuestionController.java  QuestionResponse.java  UpdateQuestionRequest.java
src/main/java/com/example/demo/controller/UserLectures/: UserLecturesController.java  UserLecturesRequest.java
src/main/java/com/example/demo/controller/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/example/demo/controller/statistics/: AnswerStatisticsResponse.java  QuestionStatisticsController.java  QuestionStatisticsResponse.java
src/main/java/com/example/demo/entity/: Answer.java  AnswerEvent.java  Lecture.java  Question.java  Role.java  User.java  UserHasLecturePrimaryKey.java  UserHasLectures.java
src/main/java/com/example/demo/exceptions/: ForbiddenAccessException.java  UnathorizedException.java  UserExistsException.java
src/main/java/com/example/demo/repository/: AnswerEventRepository.java  AnswerRepository.java  LecturesRepository.java  QuestionRepository.java  UserLectureRepository.java  UsersRepository.java
src/main/java/com/example/demo/service/: AnswerEventService.java  AnswerEventServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  LectureService.java  LectureServiceImpl.java  LoginService.java  LoginServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserLectureService.java  UserLectureServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/: BestHackathonApplicationTests.java
(+17 files in other folders)
