spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.h2.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true